# Application (Startup) - Generate a new secret with: openssl rand -base64 32
APP_ENVIRONMENT=development
APP_PORT=
APP_SECRET=

# Database (SurrealDB)
DB_HOST=
DB_NAMESPACE=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT Access Token 24h and Refresh Token 168h (7 days)
# and Reset Password Token 5m (5 minutes)
# and Email Verification Token 5m (5 minutes)
JWT_SECRET=
JWT_ACCESS_EXPIRATION_IN=
JWT_REFRESH_EXPIRATION_IN=
JWT_RESET_PASSWORD_EXPIRATION_IN=
JWT_EMAIL_VERIFICATION_EXPIRATION_IN=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# OAuth2 (Google, Facebook, Github, Discord, Apple)  - Configure the callback URL in the OAuth2 provider
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=

OAUTH2_FACEBOOK_CLIENT_ID=
OAUTH2_FACEBOOK_CLIENT_SECRET=

OAUTH2_GITHUB_CLIENT_ID=
OAUTH2_GITHUB_CLIENT_SECRET=

OAUTH2_DISCORD_CLIENT_ID=
OAUTH2_DISCORD_CLIENT_SECRET=

OAUTH2_APPLE_CLIENT_ID=
OAUTH2_APPLE_CLIENT_SECRET=